<!DOCTYPE html>
<html>
<head>
	<title>buhari condemns attack in mali</title>
	<style type="text/css">
		html{
			background-image: url(./image/back.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			text-transform: uppercase;
		}
		main{
			background-position: center center;
			height: 500px;
			width: 800px;
			background-color: rgba(255, 255, 255, 0.4);
			margin: auto; 
		}
		div{
			background-color: rgba(0, 0.5, 90, 0.08);
			width: 770px;
			color: white;
			background-position: tap center;
			background-position-y: center;
			margin: auto;
		}
		#div2{
			background-color: rgba(255, 0, 0, 0.4);
			color: white;
			background-position: center;
			width: 770px;
		}
		span{
			color: red;
			font-style: italic;
		}
		#span{
			color: red;
			font-style: italic;
		}
		h2{
			text-align: center;
			text-shadow: 5px 10px 30px 70px;
		}
	</style>
			

</head>
<body>
	<header>
		
	</header>
	<main>
		
		<div>
			<h2>buhari condemns attack in mali</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>

		</div>
		<div>
			<h2>nigerian best footballer of the year</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.s
			</p>
		</div>

	</main>
</body>
</html>